<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​        Git是目前世界上最先进的分布式版本控制系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用指令">
<meta property="og:url" content="http://yoursite.com/2019/06/03/Git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="苏生-Blog">
<meta property="og:description" content="​        Git是目前世界上最先进的分布式版本控制系统。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-03T14:40:51.000Z">
<meta property="article:modified_time" content="2020-03-02T13:09:04.809Z">
<meta property="article:author" content="苏生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/03/Git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Git常用指令 | 苏生-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏生-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">只会长大，不会老去。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/Git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myhead.jpg">
      <meta itemprop="name" content="苏生">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏生-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git常用指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-03 22:40:51" itemprop="dateCreated datePublished" datetime="2019-06-03T22:40:51+08:00">2019-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-02 21:09:04" itemprop="dateModified" datetime="2020-03-02T21:09:04+08:00">2020-03-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​        Git是目前世界上最先进的分布式版本控制系统。</p>
<a id="more"></a>

<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p>什么是分布式版本控制系统？</p>
<p>先说集中式版本控制系统，版本库是集中存放在中央服务器的，而干活的时候，用的都是自己的电脑，所以要先从中央服务器取得最新的版本，然后开始干活，干完活了，再把自己的活推送给中央服务器。中央服务器就好比是一个图书馆，你要改一本书，必须先从图书馆借出来，然后回到家自己改，改完了，再放回图书馆。</p>
<p>集中式版本控制系统最大的毛病就是必须联网才能工作，如果在局域网内还好，带宽够大，速度够快，可如果在互联网上，遇到网速慢的话，可能提交一个10M的文件就需要5分钟。</p>
<p>那分布式版本控制系统与集中式版本控制系统有何不同呢？首先，分布式版本控制系统根本没有“中央服务器”，每个人的电脑上都是一个完整的版本库，这样，你工作的时候，就不需要联网了，因为版本库就在你自己的电脑上。既然每个人电脑上都有一个完整的版本库，那多个人如何协作呢？比方说你在自己电脑上改了文件A，你的同事也在他的电脑上改了文件A，这时，你们俩之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p>
<p>和集中式版本控制系统相比，分布式版本控制系统的安全性要高很多，因为每个人电脑里都有完整的版本库，某一个人的电脑坏掉了不要紧，随便从其他人那里复制一个就可以了。而集中式版本控制系统的中央服务器要是出了问题，所有人都没法干活了。</p>
<p>在实际使用分布式版本控制系统的时候，其实很少在两人之间的电脑上推送版本库的修改，因为可能你们俩不在一个局域网内，两台电脑互相访问不了，也可能今天你的同事病了，他的电脑压根没有开机。因此，分布式版本控制系统通常也有一台充当“中央服务器”的电脑，但这个服务器的作用仅仅是用来方便“交换”大家的修改，没有它大家也一样干活，只是交换修改不方便而已。</p>
<h2 id="Git基本命令"><a href="#Git基本命令" class="headerlink" title="Git基本命令"></a>Git基本命令</h2><p>git init  创建版本库</p>
<p>git add xxx  把文件加入到仓库</p>
<p>git commit -m “备注”  把之前加入到仓库的文件提交到仓库</p>
<p>git diff xxx  查看xxx文件具体修改了什么内容</p>
<p>git status  掌握仓库当前状态，什么被修改了，什么将要被提交</p>
<p>git log 显示从最近到最远的提交日志</p>
<p>​        –pretty oneline  使每一次的提交输出显示在一行内</p>
<p>git reset  版本回退命令</p>
<p>​        –hard HEAD(^表示上版本，^^表示上上版本，~100表示上100个版本，HEAD指向的版本就是当前版本)</p>
<p>​        –hard xxxx(xxxx为版本号，一长串可以不写全，回到指定版本)</p>
<p>git reflog  记录每一次改动命令，可以用于：回退了版本，但是又想回到回退前的版本，忘记了版本号，可以通过这个命令找到</p>
<p>git clone <a href="mailto:git@github.com">git@github.com</a>:sssusheng/xxx.git  在GitHub上可以任意Fork开源仓库，然后自己可以对自己Fork的仓库进行修改</p>
<h2 id="Git版本管理"><a href="#Git版本管理" class="headerlink" title="Git版本管理"></a>Git版本管理</h2><p>工作区(Working Directory)</p>
<p>​        在电脑里能直接看到的目录</p>
<p>版本库(Repository)</p>
<p>​        工作区中有一个隐藏目录 .git，是Git的版本库</p>
<p>​        版本库里重要的有：被称为stage(或index)的暂存区，Git为我们自动创建的第一个分支master，指向的master的一个指针HEAD</p>
<p>​        git add 把文件修改添加到暂存区</p>
<p>​        git commit 把暂存区的所有内容提交到当前分支</p>
<p>git checkout – xxx  把xxx文件在工作区的修改全部撤销</p>
<p>​        如果xxx修改后没有add，撤销回到版本库里的状态</p>
<p>​        如果xxx修改了add并再修改，撤销回到add后的状态</p>
<p>​        即让xxx回到最近一次commit或add时的状态</p>
<p>​        或者说是用版本库里的版本替换工作区的版本</p>
<p>git reset HEAD xxx  把add后还没提交的修改撤销</p>
<p>git rm xxx  从版本库中把xxx文件删除</p>
<h2 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h2><p>在GitHub上创建远程仓库</p>
<p>①ssh-keygen -t rsa -C “<a href="mailto:sssusheng@qq.com">sssusheng@qq.com</a>“  创建SSH key</p>
<p>②登录GitHub，在设置里添加Add SSH key，把id_rsa.pub文件的内容粘贴进去</p>
<p>③在GitHub里创建一个空的仓库learngit</p>
<p>④git remote add origin <a href="mailto:git@github.com">git@github.com</a>:sssusheng/learngit.git  关联本地仓库</p>
<p>⑤git push -u origin master  把本地库的所有内容推送到远程库上</p>
<p>⑥git push origin master  可以把本地master分支的最新修改推送到Github</p>
<p>⑦git clone <a href="mailto:git@github.com">git@github.com</a>:sssusheng/learngit.git  把远程仓库克隆到本地</p>
<h2 id="Git分支管理"><a href="#Git分支管理" class="headerlink" title="Git分支管理"></a>Git分支管理</h2><p>分支：例如一个新功能开发需要两周，第一周做了一半，提交了不完整的代码，那么就会影响到其他人的工作，此时拉一个属于自己的分支，其他人看不到，直到开发完毕，再合并到原有分支上</p>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><p>①git switch -c dev  创建dev分支，并切换到dev分支</p>
<p>​        -c 表示创建并切换，不用-c是两条命令</p>
<p>​        git branch dev</p>
<p>​        git switch dev</p>
<p>②git branch  查看当前分支并列出所有分支</p>
<p>③git switch master  从dev分支切换回master分支</p>
<p>​        此时，在dev分支上提交的修改并没有合并到master分支上</p>
<p>④git merge dev  把dev分支的工作成果合并到master分支上</p>
<p>​        合并指定分支到当前分支，此时使用的是Fast forward模式，删除分支后，会丢掉分支信息</p>
<p>​        –no-ff  加入这个参数，禁用Fast forward模式，用普通模式合并，合并后可以在主分支上看出曾经做过合并操作</p>
<p>⑤git branch -d dev  删除dev分支</p>
<p>​        -D 强行删除</p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>当在两条分支上对同一个文件进行了不同的修改时，Git无法自动合并分支，必须要先解决冲突</p>
<p>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容再提交</p>
<p>git log –graph  可以看到分支合并图</p>
<h3 id="修复Bug"><a href="#修复Bug" class="headerlink" title="修复Bug"></a>修复Bug</h3><p>临时需要修复bug，需要拉一个bug-xxx的分支出来，但是自己的工作分支上的任务还没有完成</p>
<p>git stash  把当前工作现场储藏起来，等恢复现场后继续工作</p>
<p>bug修复之后，恢复工作现场</p>
<p>​    git stash list  查看储藏的工作现场</p>
<p>​    git stash apply + git stash drop = git stash pop</p>
<p>git cherry-pick <commit id>  在master分支上修复的bug，把修改同步到dev分支上，避免重复修改</p>
<h3 id="多人协同开发"><a href="#多人协同开发" class="headerlink" title="多人协同开发"></a>多人协同开发</h3><p>git remote -v  查看远程库信息</p>
<p>本地新建的分支如果不推送到远程，对其他人就是不可见的</p>
<p>git push origin branch-name  从本地推送分支</p>
<p>git pull  抓取远程最新提交</p>
<p>当本地分支推送失败时，先抓取最新提交，再试图合并，如果合并有冲突，先解决冲突，再推送</p>
<p>git pull 抓取失败，提示no tracking information，需要建立本地分支和远程分支的关联</p>
<p>git branch –set-upstream branch-name origin/branch-name</p>
<h2 id="Git标签管理"><a href="#Git标签管理" class="headerlink" title="Git标签管理"></a>Git标签管理</h2><p><commit id>是一堆乱七八糟的数字，难记难找</p>
<p>创建一个标签tag，和某一版本的commit关联起来，查找的时候对着tag找commit就方便了</p>
<p>git tag <tag name>  先切换到需要打标签的分支上，再创建标签</p>
<p>git tag  查看所有标签</p>
<p>git tag <tag name> <commit id>  指定在哪个commit上打标签</p>
<p>git tag -a <tag name> -m “备注”</p>
<p>git tag -d <tag name>   删除本地标签</p>
<p>git push origin :refs/tags/<tag name>  删除远程库标签</p>
<p>​        删除的时候，先删本地，再删远程</p>
<p>git push origin –tags  推送所有尚未推送的标签到远程</p>
<p>git push origin <tag name>  推送某一标签到远程</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/10/09/python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E6%95%B0%E7%BB%84(Array)/" rel="next" title="python数据结构之数组(Array)">
      python数据结构之数组(Array) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git基本命令"><span class="nav-number">1.1.</span> <span class="nav-text">Git基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git版本管理"><span class="nav-number">1.2.</span> <span class="nav-text">Git版本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建远程仓库"><span class="nav-number">1.3.</span> <span class="nav-text">创建远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git分支管理"><span class="nav-number">1.4.</span> <span class="nav-text">Git分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分支"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-number">1.4.2.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复Bug"><span class="nav-number">1.4.3.</span> <span class="nav-text">修复Bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协同开发"><span class="nav-number">1.4.4.</span> <span class="nav-text">多人协同开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git标签管理"><span class="nav-number">1.5.</span> <span class="nav-text">Git标签管理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏生"
      src="/images/myhead.jpg">
  <p class="site-author-name" itemprop="name">苏生</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏生</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
